<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="dark">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Trần Tấn Tiến | Developer</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Trần Tấn Tiến | Developer">
<meta name="author" content="Trần Tấn Tiến">
<link rel="canonical" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/">
<link crossorigin="anonymous" href="/TranTanTien-blog/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://Tiennnn1107.github.io/TranTanTien-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://Tiennnn1107.github.io/TranTanTien-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://Tiennnn1107.github.io/TranTanTien-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://Tiennnn1107.github.io/TranTanTien-blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://Tiennnn1107.github.io/TranTanTien-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/index.xml" title="rss">
<link rel="alternate" hreflang="en" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://Tiennnn1107.github.io/TranTanTien-blog/posts/">
  <meta property="og:site_name" content="Trần Tấn Tiến | Developer">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Sinh viên CNTT | Developer | Chậm cũng được, không dừng lại là được.">
  <meta property="og:locale" content="vi-vn">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Posts">
<meta name="twitter:description" content="Sinh viên CNTT | Developer | Chậm cũng được, không dừng lại là được.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://Tiennnn1107.github.io/TranTanTien-blog/posts/"
    }
  ]
}
</script>
</head>
<body class="list" id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://Tiennnn1107.github.io/TranTanTien-blog/" accesskey="h" title="Trần Tấn Tiến | Developer (Alt + H)">Trần Tấn Tiến | Developer</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://Tiennnn1107.github.io/TranTanTien-blog/" title="HOME">
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/" title="POSTS">
                    <span class="active">POSTS</span>
                </a>
            </li>
            <li>
                <a href="https://Tiennnn1107.github.io/TranTanTien-blog/about/" title="ABOUT">
                    <span>ABOUT</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://Tiennnn1107.github.io/TranTanTien-blog/">Home</a></div>
  <h1>
    Posts
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Các lỗi thường gặp khi lập trình Socket Java
    </h2>
  </header>
  <div class="entry-content">
    <p>Một số lỗi phổ biến Port đã được sử dụng Không kết nối được server Đọc dữ liệu bị treo Nguyên nhân Server chưa chạy Firewall chặn Sai IP hoặc port Cách khắc phục Kiểm tra port Bắt exception Log lỗi rõ ràng </p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to Các lỗi thường gặp khi lập trình Socket Java" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/loi-socket-java/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">dasdasdsad
    </h2>
  </header>
  <div class="entry-content">
    <p>Đây là bài viết đầu tiên trong blog Hugo của tôi. Blog chia sẻ kiến thức Java &amp; JavaScript.
</p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to dasdasdsad" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/bai-viet-dau-tien/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Fetch API trong JavaScript
    </h2>
  </header>
  <div class="entry-content">
    <p>Fetch API là gì? Fetch API dùng để gửi request HTTP từ trình duyệt.
Ví dụ 1 2 3 fetch(&#34;https://api.example.com/data&#34;) .then(res =&gt; res.json()) .then(data =&gt; console.log(data)); </p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to Fetch API trong JavaScript" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/fetch-api/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Java là gì? Ứng dụng trong lập trình mạng
    </h2>
  </header>
  <div class="entry-content">
    <p>Java là gì? Java là một ngôn ngữ lập trình hướng đối tượng, được phát triển bởi Sun Microsystems. Java nổi bật với khả năng chạy trên nhiều nền tảng nhờ cơ chế JVM.
Vì sao Java phù hợp với lập trình mạng? Hỗ trợ thư viện mạng mạnh (java.net) Chạy ổn định trên server Bảo mật tốt Được dùng nhiều trong hệ thống Client–Server Ứng dụng thực tế Server backend Ứng dụng chat Hệ thống phân tán </p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to Java là gì? Ứng dụng trong lập trình mạng" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/java-la-gi/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">JavaScript là gì?
    </h2>
  </header>
  <div class="entry-content">
    <p>JavaScript là gì? JavaScript là ngôn ngữ lập trình chạy trên trình duyệt.
Vai trò Tạo website động Gửi request Xử lý dữ liệu phía client Kết hợp với backend JavaScript thường kết hợp với Java để xây dựng web hoàn chỉnh.
</p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to JavaScript là gì?" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/javascript-la-gi/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Mô hình Client – Server trong Java
    </h2>
  </header>
  <div class="entry-content">
    <p>Client – Server là gì? Client gửi yêu cầu, Server xử lý và trả kết quả.
Vai trò Client: giao diện người dùng Server: xử lý logic Java áp dụng Java thường dùng mô hình này cho:
Ứng dụng quản lý Website backend Hệ thống mạng nội bộ </p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to Mô hình Client – Server trong Java" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/client-server-java/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Socket trong Java là gì?
    </h2>
  </header>
  <div class="entry-content">
    <p>Socket là gì? Socket là điểm giao tiếp giữa hai máy tính thông qua mạng. Trong Java, socket giúp client và server trao đổi dữ liệu.
Các lớp chính Socket: phía client ServerSocket: phía server Ví dụ đơn giản 1 Socket socket = new Socket(&#34;localhost&#34;, 1234); </p>
  </div>
  <footer class="entry-footer"><span title='2025-12-23 00:00:00 +0000 UTC'>December 23, 2025</span>&nbsp;·&nbsp;<span>1 min</span>&nbsp;·&nbsp;<span>Trần Tấn Tiến</span></footer>
  <a class="entry-link" aria-label="post link to Socket trong Java là gì?" href="https://Tiennnn1107.github.io/TranTanTien-blog/posts/socket-trong-java/"></a>
</article>
    </main>
    
<footer class="footer-modern">
    <div class="footer-inner">

        
        <div class="footer-left">
                <span>© 2025 <a href="https://Tiennnn1107.github.io/TranTanTien-blog/">Trần Tấn Tiến | Developer</a></span>
        </div>

        

        
        <div class="footer-right">
            <span>
                Built with
                <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> ·
                <a href="https://github.com/adityatelange/hugo-PaperMod/" target="_blank" rel="noopener">PaperMod</a>
            </span>
        </div>

    </div>
</footer>
<a href="#top" class="top-link" id="top-link" aria-label="Go to top">
    ▲
</a>
</body>

</html>
